import React, { useState, useEffect } from 'react';
import ReactDOM from 'react-dom';
import MyChart from './MyChart';
import { getArrivalTimes } from './getArrivalTimes';
import { getHTML } from './getHTML';
import './styles.css';

const App = props => {
  const [data, setData] = useState({});
  const scraper = async () => {
    const countObject = await getArrivalTimes(await getHTML());
    setData({ data: countObject });
  };
  useEffect(() => {
    scraper();
  }, []);

  return (
    <div className='App'>
      <h1>Get Newark Airport arrivals by hour</h1>
      <p>24 hour time</p>
      <p>Refresh page for latest updates</p>
      <MyChart stateData={data} />
    </div>
  );
};

const rootElement = document.getElementById('root');
ReactDOM.render(<App />, rootElement);
